html,
body {
  margin: 0;
  padding: 0;
}
.background {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: -1; /* Ensure it is behind other content */
}

* {
  font-family: "Poppins", sans-serif;
  margin: 0 auto;
}

.login-form {
  grid-column: 1;
  margin-top: 0.5vw;
  background-color: #f0f8ff;
  border: 2px solid #005f99;
  border-radius: 1vw;
  width: 30vw;
  height: auto;
  padding: 2vw;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
  align-content: center;
}

input {
  border-radius: 25px;
  border: 1px solid #005f99;
  padding: 0.8vw;
  width: 90%;
  margin-bottom: 1vw;
  box-shadow: inset 0px 2px 4px rgba(0, 0, 0, 0.1);
}

input:focus {
  outline: none;
  border-color: #007acc;
  box-shadow: 0 0 8px rgba(0, 122, 204, 0.5);
}

button {
  background-color: #007acc;
  color: #fff;
  border: none;
  border-radius: 25px;
  padding: 1vw 2vw;
  font-size: 1vw;
  cursor: pointer;
  width: 100%;
  margin-top: 1vw;
  transition: background-color 0.3s ease;
}

button:hover {
  background-color: #005f99;
}
