* {
  font-family: "Schibsted Grotesk";
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.class-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.class-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.class-header {
  background: #161a2d;
  color: #FFD700;
  padding: 10px;
  border-radius: 2px;
  margin-bottom: 15px;
  font-weight: bolder !important;
}

.student-list {
  margin-top: 10px;
}

.student-card {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  background: #f8f9fa;
}

.course-list {
  margin-top: 10px;
  font-size: 0.9em;
  color: #666;
}

.back-button {
  font-family: "Schibsted Grotesk";
  background: #161a2d;
  color: white;
  padding: 10px 20px;
  border: #FFD700 solid 1px;
  border-radius: 4px;
}

select,
button {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background: #161a2d;
  color: #fff !important;
  border: none;
  cursor: pointer;
}

button:hover {
  margin: auto 3px;
  background: #161a2d;
  color: #FFD700 !important;
  transition: background-color 0.3s ease, color 0.3s ease;
}

.message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
}

.success {
  background: #dff0d8;
  color: #3c763d;
}
.error {
  background: #f2dede;
  color: #a94442;
}
.remove-btn {
  background: #ff4444;
  color: white;
  padding: 2px 8px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 10px;
}

.course-item {
  display: flex;
  align-items: center;
  margin: 5px 0;
}

.custom-navbar {
  background-color: #161a2d;
  border-bottom: 2px solid #4f52ba;
  position: sticky !important;
  top: 0;
}

.custom-navbar .nav-link {
  color: #fff;
  transition: color 0.3s;
}

.custom-navbar .nav-link:hover {
  color: #4f52ba;
}

.custom-navbar .nav-link.active {
  background-color: #4f52ba;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.nav-link {
  color: #fff !important;
}
.nav-link:hover {
  color: #404B69 !important;;
}
.nav-link.active-tab {
  color: #161a2d !important;
  background: #fff !important;
}

.navbar {
  box-shadow: none !important;
}

.navbar-brand {
  color: #fff !important;
}
.navbar-brand:hover {
  color: #FFD700 !important;
}
