* {
  font-family: "Schibsted Grotesk", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  background-color: #f4f4f4;
  width: 100% !important;
  height: 100% !important;
  margin: 0 !important;
  padding: 0 !important;
}

.welcome-header {
  color: #fff;
  background-color: #161a2d;
  margin: 20px 20px;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin-bottom: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logout-btn {
  background-color: #ff4444;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.logout-btn:hover {
  background-color: #cc0000;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.dashboard-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  margin: 20px auto;
}

.card-title {
  font-size: 1.2em;
  color: #333;
  margin-bottom: 15px;
  border-bottom: 2px solid #eee;
  padding-bottom: 10px;
}

.action-btn {
  display: block;
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.action-btn:hover {
  background-color: #45a049;
}

.action-btn.view {
  background-color: #161a2d;
  color: #FFD700;
}

.action-btn.view:hover {
  background-color: #161a2d;
  color: #ffffff;
}

.action-btn.grades {
  background-color: #161a2d;
  color: #FFD700;
}

.action-btn.grades:hover {
  background-color: #161a2d;
  color: #ffffff;
}

.action-btn.demerits {
  background-color: #161a2d;
  color: #FFD700;
}

.action-btn.demerits:hover {
  background-color: #161a2d;
  color: #ffffff;
}

.course-list {
  margin-top: 15px;
}

.course-item {
  background-color: #f8f9fa;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  border-left: 4px solid #FFD700;
}

.custom-navbar {
  background-color: #161a2d;
  border-bottom: 2px solid #4f52ba;
  position: sticky !important;
  top: 0;
}

.custom-navbar .nav-link {
  color: #fff;
  transition: color 0.3s;
}

.custom-navbar .nav-link:hover {
  color: #4f52ba;
}

.custom-navbar .nav-link.active {
  background-color: #4f52ba;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.nav-link {
  color: #fff !important;
}
.nav-link:hover {
  color: #404B69 !important;;
}
.nav-link.active-tab {
  color: #161a2d !important;
  background: #fff !important;
}

.navbar {
  box-shadow: none !important;
}

.navbar-brand {
  color: #fff !important;
}
.navbar-brand:hover {
  color: #FFD700 !important;
}
