* {
  font-family: "Schibsted Grotesk", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f4f4f4;
  padding: 20px;
  padding: 0 !important;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.back-btn,
.select-course {
  padding: 10px 20px;
  border: #FFD700 solid 1px;
  border-radius: 5px;
  cursor: pointer;
  background-color: #161a2d;
  color: white;
  text-decoration: none;
}

.back-btn:hover {
  background-color: #161a2d;
  color: #FFD700;
}

.course-select {
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #FFD700;
  margin-right: 10px;
}

.students-table {
  width: 100%;
  border-collapse: collapse;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  border-radius: 5px;
  overflow: hidden;
}

.students-table th,
.students-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

.students-table th {
  background-color: #161a2d;
  font-weight: 600;
  color: #fff;
}

.students-table tr:hover {
  background-color: #f5f5f5;
}

.course-info {
  background-color: white;
  padding: 20px;
  border-radius: 5px;
  margin-bottom: 20px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.no-students {
  text-align: center;
  padding: 20px;
  background-color: white;
  border-radius: 5px;
  margin-top: 20px;
}


.custom-navbar {
  background-color: #161a2d;
  border-bottom: 2px solid #4f52ba;
}

.custom-navbar .nav-link {
  color: #fff;
  transition: color 0.3s;
}

.custom-navbar .nav-link:hover {
  color: #4f52ba;
}

.custom-navbar .nav-link.active {
  background-color: #4f52ba;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.nav-link {
  color: #fff !important;
}
.nav-link:hover {
  color: #404B69 !important;;
}
.nav-link.active-tab {
  color: #161a2d !important;
  background: #fff !important;
}

.navbar {
  box-shadow: none !important;
}

.navbar-brand {
  color: #fff !important;
}
.navbar-brand:hover {
  color: #FFD700 !important;
}
