.editable {
  cursor: pointer;
  padding: 5px;
}
.editable:hover {
  background-color: #f0f0f0;
}
.editing {
  padding: 5px;
  border: 1px solid #4caf50;
}
.error {
  color: red;
}
.success {
  color: green;
}
.form-container {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  justify-content: center;
}
.form-section {
  flex: 1;
  max-width: 400px;
  padding: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
}
.batch-results {
  margin-top: 10px;
  max-height: 200px;
  overflow-y: auto;
}
.batch-error {
  color: red;
  margin: 5px 0;
}
.batch-success {
  color: green;
  margin: 5px 0;
}
textarea {
  width: 100%;
  padding: 8px;
  margin-bottom: 10px;
}
.batch-actions button {
  margin: 0 5px;
}
.batch-actions button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.custom-navbar {
  background-color: #161a2d;
  border-bottom: 2px solid #4f52ba;
}

.custom-navbar .nav-link {
  color: #fff;
  transition: color 0.3s;
}

.custom-navbar .nav-link:hover {
  color: #4f52ba;
}

.custom-navbar .nav-link.active {
  background-color: #4f52ba;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.nav-link {
  color: #fff !important;
}
.nav-link:hover {
  color: #404B69 !important;;
}
.nav-link.active-tab {
  color: #161a2d !important;
  background: #fff !important;
}

.navbar {
  box-shadow: none !important;
}

.navbar-brand {
  color: #fff !important;
}
.navbar-brand:hover {
  color: #FFD700 !important;
}
