* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
}

.class-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 20px;
}

.class-card {
  background: white;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.class-header {
  background: #4caf50;
  color: white;
  padding: 10px;
  border-radius: 4px;
  margin-bottom: 15px;
}

.student-list {
  margin-top: 10px;
}

.student-card {
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 4px;
  background: #f8f9fa;
}

.course-list {
  margin-top: 10px;
  font-size: 0.9em;
  color: #666;
}

select,
button {
  width: 100%;
  padding: 8px;
  margin: 5px 0;
  border: 1px solid #ddd;
  border-radius: 4px;
}

button {
  background: #2196f3;
  color: white;
  border: none;
  cursor: pointer;
}

button:hover {
  background: #1976d2;
}

.message {
  padding: 10px;
  margin: 10px 0;
  border-radius: 4px;
}

.success {
  background: #dff0d8;
  color: #3c763d;
}
.error {
  background: #f2dede;
  color: #a94442;
}
.remove-btn {
  background: #ff4444;
  color: white;
  padding: 2px 8px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  margin-left: 10px;
}

.course-item {
  display: flex;
  align-items: center;
  margin: 5px 0;
}
