* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  background-color: #faf6f6;
}

input[type="submit"],
button {
  border-radius: 15px;
  padding: 9px;
  width: 20vw;
  height: 6vw;
  font-size: 2.25vw;
  background-color: #f0f8ff;
  transition: transform 0.3s ease;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1vw;
  align-items: center;
  justify-items: center;
}

button:hover,
input[type="submit"]:hover {
  transform: scale(1.1); /* Scales the button to 110% of its original size */
  transition: transform 0.3s ease; /* Smoothens the scaling effect over 0.3 seconds */
  cursor: pointer;
}

h1 {
  margin-left: 5cm;
}
