* {
  font-family: "Schibsted Grotesk", sans-serif;
  color: #161a2d;
}
body {
  background-color: #fff;
}

input[type="submit"],
button {
  border-radius: 5px;
  border-color: #161a2d;
  padding: 9px;
  width: 20vw;
  height: 6vw;
  font-size: 2.25vw;
  background-color: #fff;
  transition: transform 0.3s ease;
}
.grid-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  gap: 1vw;
  align-items: center;
  justify-items: center;
}

button:hover,
input[type="submit"]:hover {
  transform: scale(1.1); /* Scales the button to 110% of its original size */
  transition: transform 0.3s ease; /* Smoothens the scaling effect over 0.3 seconds */
  cursor: pointer;
}

h1 {
  margin-left: 5cm;
}
.custom-navbar {
  background-color: #161a2d;
  border-bottom: 2px solid #4f52ba;
}

.custom-navbar .nav-link {
  color: #fff;
  transition: color 0.3s;
}

.custom-navbar .nav-link:hover {
  color: #4f52ba;
}

.custom-navbar .nav-link.active {
  background-color: #4f52ba;
  color: #ffffff;
  border-radius: 4px;
  padding: 10px 15px;
  transition: background-color 0.3s ease, color 0.3s ease;
}
.nav-link {
  color: #fff !important;
}
.nav-link:hover {
  color: #404b69 !important;
}
.nav-link.active-tab {
  color: #161a2d !important;
  background: #fff !important;
}

.navbar {
  box-shadow: none !important;
}

.navbar-brand {
  color: #fff !important;
}
.navbar-brand:hover {
  color: #ffd700 !important;
}
