* {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}
body {
  background-color: #faf6f6;
}
table {
  width: 50%;
  margin: 20px auto;
  border-collapse: collapse;
}
th,
td {
  border: 1px solid #ddd;
  padding: 8px;
  text-align: center;
  align-items: center;
}
th {
  background-color: #f4f4f4;
}
form {
  width: 50%;
  margin: 20px auto;
  display: flex;
  flex-direction: column;
}
input[type="text"],
input[type="email"],
button {
  margin: 5px 0;
  padding: 10px;
  font-size: 16px;
}

input[type="submit"],
button {
  border-radius: 15px;
  padding: 9px;
  width: 10vw;
  height: 5vh;
  font-size: 0.75vw;
  background-color: #f0f8ff;
  transition: transform 0.3s ease;
  display: flex;
  justify-content: center;
  align-items: center;
}

button:hover,
input[type="submit"]:hover {
  transform: scale(1.1); /* Scales the button to 110% of its original size */
  transition: transform 0.3s ease; /* Smoothens the scaling effect over 0.3 seconds */
  cursor: pointer;
}

option {
  border-radius: 5px;
}
