.iframe {
    width: 100vw;
    height: 100vh;
    border: none;
    position: fixed;
    top: 9vh;
    left: 0;
}

.custom-navbar {
    background-color: #161a2d;
    border-bottom: 2px solid #4f52ba;
}

.custom-navbar .nav-link {
    color: #fff;
    transition: color 0.3s;
}

.custom-navbar .nav-link:hover {
    color: #4f52ba;
}

.custom-navbar .nav-link.active {
    background-color: #4f52ba;
    color: #ffffff;
    border-radius: 4px;
    padding: 10px 15px;
    transition: background-color 0.3s ease, color 0.3s ease;
}
.nav-link {
    color: #fff !important;
}
.nav-link:hover {
    color: #404B69 !important;;
}
.nav-link.active-tab {
    color: #161a2d !important;
    background: #fff !important;
}

.navbar {
    box-shadow: none !important;
}

.navbar-brand {
    color: #fff !important;
}
.navbar-brand:hover {
    color: #FFD700 !important;
}