/* File: ../styles/teacher_grades.css */

.container {
  max-width: 1400px;
  margin: 0 auto;
  padding: 20px;
}

.selection-area {
  margin-bottom: 30px;
  display: flex;
  gap: 20px;
  align-items: center;
}

.assessment-select {
  margin: 20px 0;
}

/* Enhanced Table Styles */
.assessment-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  margin-bottom: 30px;
  background: white;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  border-radius: 8px;
  overflow: hidden;
}

.assessment-table th,
.assessment-table td {
  border: 1px solid #e0e0e0;
  padding: 12px;
  text-align: left;
  position: relative;
}

.assessment-table th {
  background-color: #f8f9fa;
  font-weight: 600;
  color: #2c3e50;
  border-bottom: 2px solid #ddd;
  white-space: nowrap;
}

.assessment-table th:first-child,
.assessment-table td:first-child {
  position: sticky;
  left: 0;
  background-color: #f8f9fa;
  z-index: 10;
  border-right: 2px solid #ddd;
  font-weight: 600;
}

.assessment-table tbody tr:hover {
  background-color: #f5f8ff;
}

.assessment-table tbody td {
  transition: all 0.2s;
}

/* Grade Input Styling */
.grade-input {
  width: 70px;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
  text-align: center;
  font-size: 14px;
}

.grade-input:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
}

/* Date Cell Styling */
.date-cell {
  font-size: 0.85em;
  color: #666;
  margin-top: 4px;
  white-space: nowrap;
}

/* Header and Button Styling */
.assessment-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
  padding: 15px;
  background-color: #f8f9fa;
  border-radius: 8px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.assessment-header h3 {
  margin: 0;
  color: #2c3e50;
}

.add-button {
  background-color: #4caf50;
  color: white;
  padding: 10px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-weight: 500;
  transition: background-color 0.3s;
}

.add-button:hover {
  background-color: #45a049;
}

/* Dropdown Styling */
select {
  padding: 8px 12px;
  border: 1px solid #ddd;
  border-radius: 4px;
  font-size: 14px;
  min-width: 200px;
  background-color: white;
}

select:focus {
  outline: none;
  border-color: #4caf50;
  box-shadow: 0 0 5px rgba(76, 175, 80, 0.2);
}

/* Modal Styling */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: 1000;
}

.modal-content {
  background-color: white;
  margin: 10% auto;
  padding: 25px;
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.modal-content h3 {
  margin-top: 0;
  color: #2c3e50;
}

.modal-content form div {
  margin-bottom: 15px;
}

.modal-content label {
  display: block;
  margin-bottom: 5px;
  color: #2c3e50;
}

.modal-content input[type="text"],
.modal-content input[type="number"],
.modal-content input[type="datetime-local"] {
  width: 100%;
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 4px;
}

/* Status Messages */
.success {
  background-color: #d4edda;
  color: #155724;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 20px;
}

.error {
  background-color: #f8d7da;
  color: #721c24;
  padding: 12px;
  border-radius: 4px;
  margin-bottom: 20px;
}

/* Student Row Alternating Colors */
.student-row:nth-child(even) {
  background-color: #f9f9f9;
}

/* Responsive Table */
@media (max-width: 1024px) {
  .assessment-table {
    display: block;
    overflow-x: auto;
    white-space: nowrap;
  }
}

/* Back Button */
.back-btn {
  display: inline-block;
  padding: 8px 16px;
  background-color: #6c757d;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  margin-bottom: 20px;
  transition: background-color 0.3s;
}

.back-btn:hover {
  background-color: #5a6268;
}
