<style>
    .navbar {
        background-color: #333;
        padding: 15px;
        text-align: center;
    }
    .navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
    }
    .navbar li {
        display: inline;
        margin-right: 20px;
    }
    .navbar a {
        color: white;
        text-decoration: none;
    }

    .container {
        display: flex;
        flex: 1;
    }

    .main-content {
        flex: 1;
        padding: 15vw;
        background-color: #ffffff;
    }
</style>
